vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-QUTOA9N\\dylan
vti_modifiedby:SR|DESKTOP-QUTOA9N\\dylan
vti_timelastmodified:TR|01 Apr 2023 22:03:09 -0000
vti_timecreated:TR|01 Apr 2023 19:48:15 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|01 Apr 2023 20:03:00 -0000
vti_cacheddtm:TX|01 Apr 2023 22:03:09 -0000
vti_filesize:IR|5741
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body onload="FP_preloadImgs(/*url*/'button60.gif',/*url*/'button61.gif',/*url*/'button62.gif',/*url*/'button63.gif',/*url*/'button5B1.gif',/*url*/'button5C1.gif',/*url*/'button68.gif',/*url*/'button69.gif',/*url*/'button70.gif',/*url*/'button71.gif')" style="margin-top: 5px; background-color: #FF00FF">
vti_cachedlinkinfo:VX|S|button60.gif S|button61.gif S|button62.gif S|button63.gif S|button5B1.gif S|button5C1.gif S|button68.gif S|button69.gif S|button70.gif S|button71.gif S|bevel\\ portrait\\ glow\\ small\\ 4.png H|index.html S|button61.gif S|button72.gif S|button60.gif S|button60.gif S|button72.gif H|about/about2.html S|button63.gif S|button73.gif S|button62.gif S|button62.gif S|button73.gif H|discography/discography.html S|button5C1.gif S|button5A1.gif S|button5B1.gif S|button5B1.gif S|button5A1.gif H|Links/Links.html S|button71.gif S|button77.gif S|button70.gif S|button70.gif S|button77.gif H|Contact/Contact.html S|button69.gif S|button76.gif S|button68.gif S|button68.gif S|button76.gif
vti_cachedsvcrellinks:VX|FSUS|button60.gif FSUS|button61.gif FSUS|button62.gif FSUS|button63.gif FSUS|button5B1.gif FSUS|button5C1.gif FSUS|button68.gif FSUS|button69.gif FSUS|button70.gif FSUS|button71.gif FSUS|bevel\\ portrait\\ glow\\ small\\ 4.png FHUS|index.html FSUS|button61.gif FSUS|button72.gif FSUS|button60.gif FSUS|button60.gif FSUS|button72.gif NHUS|about/about2.html FSUS|button63.gif FSUS|button73.gif FSUS|button62.gif FSUS|button62.gif FSUS|button73.gif FHUS|discography/discography.html FSUS|button5C1.gif FSUS|button5A1.gif FSUS|button5B1.gif FSUS|button5B1.gif FSUS|button5A1.gif FHUS|Links/Links.html FSUS|button71.gif FSUS|button77.gif FSUS|button70.gif FSUS|button70.gif FSUS|button77.gif FHUS|Contact/Contact.html FSUS|button69.gif FSUS|button76.gif FSUS|button68.gif FSUS|button68.gif FSUS|button76.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
